content/server/index.yaml (before)
# content/server/index.yaml (full-ish example)

title: "Awake FM Node 001"
tagline: "Artist-owned. Algorithm-free. Built for humans."

content:
  - type: hero
    heading: "Awake FM Node 001"
    subheading: "A sovereign music server on the Awake.fm network."
    body: |
      A self-hosted artist node running on the Awake.fm decentralized protocol.
      No shareholders. No engagement farming. No algorithms.
      Just music, ownership, and creative autonomy.
    cta:
      label: "Meet the Artists"
      target: "#artists"

  - type: section
    id: artists
    label: "Artists"
    blocks:
      - type: collection
        source: folder
        path: "artists"

  - type: section
    id: releases
    label: "Releases"
    blocks:
      - type: subpage
        ref: server/pages/releases
        label: "All Releases"

  - type: section
    id: store
    label: "Store"
    blocks:
      - type: subpage
        ref: server/pages/store
        label: "Merch & Digital"

  - type: section
    id: about
    label: "About This Node"
    blocks:
      - type: markdown
        body: |
          This node is independently operated and fully artist-owned.
          It participates in the Awake.fm network to distribute music,
          host server-level releases, and offer merch without corporate
          intermediaries.

          All content is managed through a flat-file content graph.  
          Every folder is a node.  
          Every artist has a home.  
          Every release lives forever.

          Welcome to the future of digital autonomy.

content/server/index.yaml (after)
# content/server/index.yaml (full-ish example)

title: "Awake FM Node 001"
tagline: "Artist-owned. Algorithm-free. Built for humans."

content:
  - type: hero
    heading: "Awake FM Node 001"
    subheading: "A sovereign music server on the Awake.fm network."
    body: |
      A self-hosted artist node running on the Awake.fm decentralized protocol.
      No shareholders. No engagement farming. No algorithms.
      Just music, ownership, and creative autonomy.
    sigil:
      type: "p5"           # or "code" if you prefer
      id: "node-001"       # matches what you registered in Pixelforge
      options:
        seed: "awake-node-001"
        variant: "orbit"
    cta:
      label: "Meet the Artists"
      target: "#artists"

  - type: section
    id: artists
    label: "Artists"
    blocks:
      - type: collection
        source: folder
        path: "artists"

  - type: section
    id: releases
    label: "Releases"
    blocks:
      - type: subpage
        ref: server/pages/releases
        label: "All Releases"

  - type: section
    id: store
    label: "Store"
    blocks:
      - type: subpage
        ref: server/pages/store
        label: "Merch & Digital"

  - type: section
    id: about
    label: "About This Node"
    blocks:
      - type: markdown
        body: |
          This node is independently operated and fully artist-owned.
          It participates in the Awake.fm network to distribute music,
          host server-level releases, and offer merch without corporate
          intermediaries.

          All content is managed through a flat-file content graph.  
          Every folder is a node.  
          Every artist has a home.  
          Every release lives forever.

          Welcome to the future of digital autonomy.

content/server/index.yaml (diff)
@@ -11,6 +11,12 @@ content:
       A self-hosted artist node running on the Awake.fm decentralized protocol.
       No shareholders. No engagement farming. No algorithms.
       Just music, ownership, and creative autonomy.
+    sigil:
+      type: "p5"           # or "code" if you prefer
+      id: "node-001"       # matches what you registered in Pixelforge
+      options:
+        seed: "awake-node-001"
+        variant: "orbit"
     cta:
       label: "Meet the Artists"
       target: "#artists"
