content/artists/awake_fm_legacy/pages/bassdrive_radio_archive/index.yaml (before)
layout: page
slug: bassdrive_radio_archive
display_name: Bassdrive Radio Archive

preview:
  title: "Bassdrive Radio Archive"
  caption: "2018-2021"
  badge: "50+ SETS"
  blurb: "3 years of liquid drum & bass sessions from one of the world's premier DnB radio stations"

content:
  - type: hero
    heading: "Bassdrive Sessions"
    subheading: "2018-2021 • 50+ Live Sets"
    sigil:
      type: "image"
      src: "/content/artists/awake_fm_legacy/assets/awakefm_bassdrive.png"
      alt: "Awake.fm Legacy Logo"
    # sigil:
    #   type: p5
    #   id: node-001
    #   options:
    #     seed: 2333

  - type: markdown
    body: |
      # The Residency

      From 2018 to 2021, Awake.fm held a residency on **Bassdrive.com**, one of the world's most respected drum & bass radio stations. 
      Broadcasting to listeners worldwide, these sessions showcased the deepest cuts in liquid, atmospheric, and intelligent drum & bass.

      Each set was recorded in two versions:
      - **Live Sessions** - Original broadcasts with voiceovers, shoutouts, and DJ personality
      - **Music-Only Sets** - Pure mix flow for uninterrupted listening

      ## Archive Note

      This archive is currently being compiled. Check back soon for the complete collection of sets, tracklists, and download links.

  - type: section
    label: "Live Sessions (Original Broadcasts)"
    align:
      horizontal: center
    blocks:
      - type: collection
        source: media_folder
        path: "artists/awake_fm_legacy/music/sets/audio/bassdrive"
        pattern: "*.mp3"
        card: "set"
        thumbnail:
          type: generative_from_seed
          seedImage: /content/artists/awake_fm_legacy/assets/logo_2.png
          style:
            # Pattern type (fractal or geometric)
            pattern: julia  # mandelbrot, julia, burning_ship, tricorn, fractal_noise, geometric, waves, particles, sierpinski

            # Universal color settings (apply to all patterns)
            colorSource: theme      # 'custom' = use custom baseHue!
            # colorSource: custom
            colorMode: duotone_generate
            duotoneSeedImage: false  # - apply color to seed image
            # baseHue:                 # RED BASE with modulation! 🔥
            #   modulator:
            #     type: sine_wave
            #     min: 0             # Deep red
            #     max: 30              # Orange-red
            #     frequency: 0.2       # Smooth wave across collection
            saturation: 85           # 0-100 (vibrant for geometric)
            lightness: 55            # 0-100 (bright)
            hueRange:            # 0-360 (moderate spread)
              modulator:
                type: linear_ramp
                min: 180
                max: 270

            # Universal compositing settings (apply to all patterns)
            blendSeed: true
            blendMode: overlay       # Smooth integration with logo
            patternOpacity: 0.8      # 0.0-1.0 (strong fractal presence)
            seedImageAlpha: 0.2      # 0.0-1.0 (logo partially transparent)

            # Julia-specific parameters (organic dragon swirls)
            fractalParams:
              maxIterations: 150     # High detail for organic swirls
              # MODULATED ZOOM - sine wave breathing effect! 🌊
              zoom:
                modulator:
                  type: sine_wave
                  min: 1.0           # Zoom out
                  max: 3.0           # Zoom in
                  frequency: 0.3     # How fast it oscillates
              offsetX: 0.0           # Centered
              offsetY: 0.0           # Centered
              # Julia constant (controls fractal shape)
              juliaC:
                re:             # Classic dragon curve
                  modulator:
                    type: sine_wave
                    min: -0.6
                    max: -0.8
                    frequency: 0.2
                im: 0.27015          # Organic swirls
            
              # MODULATED ROTATION - rotate the fractal coordinate space! 🔄
              rotation:
                modulator:
                  type: sine_wave
                  min: -45           # Rotate left
                  max: 45            # Rotate right
                  frequency: 0.25    # Different frequency than zoom!
            
            # TRANSFORMS - apply after fractal generation! 🔄
            transforms:
              - type: scale
                x:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Shrink to 90%
                    max: 1.1          # Grow to 110%
                    frequency: 0.4    # Yet another frequency!
                y:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Match X for uniform scaling
                    max: 1.1
                    frequency: 0.4    # Same as X
          seedFrom: filename
        media:
          type: "audio"
          visualizer:
            id: "nebula-flight"
            seed_from: ["filename", "duration"]
            options:
              renderer: "webgl"
              particle_count: 2500
        layout:
          mode: "grid"
          columns:
            xl: 7    # 8 columns = smaller tiles
            lg: 7    # 8 columns on large screens
            md: 4    # 4 columns on medium screens
            sm: 3    # 3 columns on small screens
            xs: 2    # 2 columns on mobile
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        sort: "filename_desc"
        paging:
          enabled: true
          page_size: 14
          mode: "pages"
        empty_state:
          heading: "No live sessions yet."
          body: "Live sessions with voiceovers and DJ personality will appear here."

  - type: section
    label: "Music-Only Sets"
    align:
      horizontal: center
    blocks:
      - type: collection
        source: media_folder
        path: "artists/awake_fm_legacy/music/sets/audio/youtube"
        pattern: "*.mp3"
        card: "set"
        thumbnail:
          type: generative_from_seed
          seedImage: /content/artists/awake_fm_legacy/assets/logo_2.png
          style:
            # Pattern type (fractal or geometric)
            pattern: mandelbrot  # mandelbrot, julia, burning_ship, tricorn, fractal_noise, geometric, waves, particles, sierpinski

            # Universal color settings (apply to all patterns)
            colorSource: theme       # 'theme' = use page theme colors
            colorMode: duotone_generate
            saturation: 85           # 0-100 (vibrant for geometric)
            lightness: 55            # 0-100 (bright)
            hueRange:            # 0-360 (moderate spread)
              modulator:
                type: linear_ramp
                min: 180
                max: 270

            # Universal compositing settings (apply to all patterns)
            blendSeed: true
            blendMode: overlay       # Smooth integration with logo
            patternOpacity: 0.8      # 0.0-1.0 (strong fractal presence)
            seedImageAlpha: 0.2      # 0.0-1.0 (logo partially transparent)

            # Julia-specific parameters (organic dragon swirls)
            fractalParams:
              maxIterations: 300     # High detail for organic swirls
              # MODULATED ZOOM - sine wave breathing effect! 🌊
              zoom:
                modulator:
                  type: sine_wave
                  min: 5.0           # Zoom out
                  max: 10.0           # Zoom in
                  frequency: 0.3     # How fast it oscillates
              offsetX: -0.8           # Centered
              offsetY: 0.3           # Centered
            
              # MODULATED ROTATION - rotate the fractal coordinate space! 🔄
              rotation:
                modulator:
                  type: sine_wave
                  min: -180           # Rotate left
                  max: 180            # Rotate right
                  frequency: 0.25    # Different frequency than zoom!
            
            # TRANSFORMS - apply after fractal generation! 🔄
            transforms:
              - type: scale
                x:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Shrink to 90%
                    max: 1.1          # Grow to 110%
                    frequency: 0.4    # Yet another frequency!
                y:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Match X for uniform scaling
                    max: 1.1
                    frequency: 0.4    # Same as X
          seedFrom: filename
        media:
          type: "audio"
          visualizer:
            # id: "gforce-flow"
            id: "spectrum-bars"
            seed_from: ["filename", "duration"]
            options:
              renderer: "2d"
              trail_length: 50
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        layout:
          mode: "grid"
          columns:
            xl: 7    # 8 columns = smaller tiles
            lg: 7    # 8 columns on large screens
            md: 4    # 4 columns on medium screens
            sm: 3    # 3 columns on small screens
            xs: 2    # 2 columns on mobile
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        sort: "filename_desc"
        paging:
          enabled: true
          page_size: 14
          mode: "pages"
        empty_state:
          heading: "No music-only sets yet."
          body: "Pure mix flow versions for uninterrupted listening will appear here."

content/artists/awake_fm_legacy/pages/bassdrive_radio_archive/index.yaml (after)
layout: page
slug: bassdrive_radio_archive
display_name: Bassdrive Radio Archive

preview:
  title: "Bassdrive Radio Archive"
  caption: "2018-2021"
  badge: "50+ SETS"
  blurb: "3 years of liquid drum & bass sessions from one of the world's premier DnB radio stations"

content:
  - type: hero
    heading: "Bassdrive Sessions"
    subheading: "2018-2021 • 50+ Live Sets"
    banner:
      type: generative_from_seed
      seed: 42
      style:
        seedImage: /content/artists/awake_fm_legacy/assets/awakefm_bassdrive.png
        pattern: julia
        colorSource: custom
        baseHue: 280          # Purple/magenta vibes
        hueRange: 60          # Purple → blue range
        saturation: 80
        lightness: 50
        duotoneSeedImage: false  # Preserve logo
        blendSeed: true
        blendMode: overlay
        patternOpacity: 0.7
        seedImageAlpha: 0.6
        fractalParams:
          maxIterations: 150
          zoom: 2.5
          offsetX: 0.0
          offsetY: 0.0
          juliaC:
            re: -0.7
            im: 0.27015
    # sigil:
    #   type: p5
    #   id: node-001
    #   options:
    #     seed: 2333

  - type: markdown
    body: |
      # The Residency

      From 2018 to 2021, Awake.fm held a residency on **Bassdrive.com**, one of the world's most respected drum & bass radio stations. 
      Broadcasting to listeners worldwide, these sessions showcased the deepest cuts in liquid, atmospheric, and intelligent drum & bass.

      Each set was recorded in two versions:
      - **Live Sessions** - Original broadcasts with voiceovers, shoutouts, and DJ personality
      - **Music-Only Sets** - Pure mix flow for uninterrupted listening

      ## Archive Note

      This archive is currently being compiled. Check back soon for the complete collection of sets, tracklists, and download links.

  - type: section
    label: "Live Sessions (Original Broadcasts)"
    align:
      horizontal: center
    blocks:
      - type: collection
        source: media_folder
        path: "artists/awake_fm_legacy/music/sets/audio/bassdrive"
        pattern: "*.mp3"
        card: "set"
        thumbnail:
          type: generative_from_seed
          seedImage: /content/artists/awake_fm_legacy/assets/logo_2.png
          style:
            # Pattern type (fractal or geometric)
            pattern: julia  # mandelbrot, julia, burning_ship, tricorn, fractal_noise, geometric, waves, particles, sierpinski

            # Universal color settings (apply to all patterns)
            colorSource: theme      # 'custom' = use custom baseHue!
            # colorSource: custom
            colorMode: duotone_generate
            duotoneSeedImage: false  # - apply color to seed image
            # baseHue:                 # RED BASE with modulation! 🔥
            #   modulator:
            #     type: sine_wave
            #     min: 0             # Deep red
            #     max: 30              # Orange-red
            #     frequency: 0.2       # Smooth wave across collection
            saturation: 85           # 0-100 (vibrant for geometric)
            lightness: 55            # 0-100 (bright)
            hueRange:            # 0-360 (moderate spread)
              modulator:
                type: linear_ramp
                min: 180
                max: 270

            # Universal compositing settings (apply to all patterns)
            blendSeed: true
            blendMode: overlay       # Smooth integration with logo
            patternOpacity: 0.8      # 0.0-1.0 (strong fractal presence)
            seedImageAlpha: 0.2      # 0.0-1.0 (logo partially transparent)

            # Julia-specific parameters (organic dragon swirls)
            fractalParams:
              maxIterations: 150     # High detail for organic swirls
              # MODULATED ZOOM - sine wave breathing effect! 🌊
              zoom:
                modulator:
                  type: sine_wave
                  min: 1.0           # Zoom out
                  max: 3.0           # Zoom in
                  frequency: 0.3     # How fast it oscillates
              offsetX: 0.0           # Centered
              offsetY: 0.0           # Centered
              # Julia constant (controls fractal shape)
              juliaC:
                re:             # Classic dragon curve
                  modulator:
                    type: sine_wave
                    min: -0.6
                    max: -0.8
                    frequency: 0.2
                im: 0.27015          # Organic swirls
            
              # MODULATED ROTATION - rotate the fractal coordinate space! 🔄
              rotation:
                modulator:
                  type: sine_wave
                  min: -45           # Rotate left
                  max: 45            # Rotate right
                  frequency: 0.25    # Different frequency than zoom!
            
            # TRANSFORMS - apply after fractal generation! 🔄
            transforms:
              - type: scale
                x:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Shrink to 90%
                    max: 1.1          # Grow to 110%
                    frequency: 0.4    # Yet another frequency!
                y:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Match X for uniform scaling
                    max: 1.1
                    frequency: 0.4    # Same as X
          seedFrom: filename
        media:
          type: "audio"
          visualizer:
            id: "nebula-flight"
            seed_from: ["filename", "duration"]
            options:
              renderer: "webgl"
              particle_count: 2500
        layout:
          mode: "grid"
          columns:
            xl: 7    # 8 columns = smaller tiles
            lg: 7    # 8 columns on large screens
            md: 4    # 4 columns on medium screens
            sm: 3    # 3 columns on small screens
            xs: 2    # 2 columns on mobile
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        sort: "filename_desc"
        paging:
          enabled: true
          page_size: 14
          mode: "pages"
        empty_state:
          heading: "No live sessions yet."
          body: "Live sessions with voiceovers and DJ personality will appear here."

  - type: section
    label: "Music-Only Sets"
    align:
      horizontal: center
    blocks:
      - type: collection
        source: media_folder
        path: "artists/awake_fm_legacy/music/sets/audio/youtube"
        pattern: "*.mp3"
        card: "set"
        thumbnail:
          type: generative_from_seed
          seedImage: /content/artists/awake_fm_legacy/assets/logo_2.png
          style:
            # Pattern type (fractal or geometric)
            pattern: mandelbrot  # mandelbrot, julia, burning_ship, tricorn, fractal_noise, geometric, waves, particles, sierpinski

            # Universal color settings (apply to all patterns)
            colorSource: theme       # 'theme' = use page theme colors
            colorMode: duotone_generate
            saturation: 85           # 0-100 (vibrant for geometric)
            lightness: 55            # 0-100 (bright)
            hueRange:            # 0-360 (moderate spread)
              modulator:
                type: linear_ramp
                min: 180
                max: 270

            # Universal compositing settings (apply to all patterns)
            blendSeed: true
            blendMode: overlay       # Smooth integration with logo
            patternOpacity: 0.8      # 0.0-1.0 (strong fractal presence)
            seedImageAlpha: 0.2      # 0.0-1.0 (logo partially transparent)

            # Julia-specific parameters (organic dragon swirls)
            fractalParams:
              maxIterations: 300     # High detail for organic swirls
              # MODULATED ZOOM - sine wave breathing effect! 🌊
              zoom:
                modulator:
                  type: sine_wave
                  min: 5.0           # Zoom out
                  max: 10.0           # Zoom in
                  frequency: 0.3     # How fast it oscillates
              offsetX: -0.8           # Centered
              offsetY: 0.3           # Centered
            
              # MODULATED ROTATION - rotate the fractal coordinate space! 🔄
              rotation:
                modulator:
                  type: sine_wave
                  min: -180           # Rotate left
                  max: 180            # Rotate right
                  frequency: 0.25    # Different frequency than zoom!
            
            # TRANSFORMS - apply after fractal generation! 🔄
            transforms:
              - type: scale
                x:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Shrink to 90%
                    max: 1.1          # Grow to 110%
                    frequency: 0.4    # Yet another frequency!
                y:
                  modulator:
                    type: sine_wave
                    min: 1.0          # Match X for uniform scaling
                    max: 1.1
                    frequency: 0.4    # Same as X
          seedFrom: filename
        media:
          type: "audio"
          visualizer:
            # id: "gforce-flow"
            id: "spectrum-bars"
            seed_from: ["filename", "duration"]
            options:
              renderer: "2d"
              trail_length: 50
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        layout:
          mode: "grid"
          columns:
            xl: 7    # 8 columns = smaller tiles
            lg: 7    # 8 columns on large screens
            md: 4    # 4 columns on medium screens
            sm: 3    # 3 columns on small screens
            xs: 2    # 2 columns on mobile
          max_width: "900px"
          gap: "1rem"
          align:
            horizontal: "center"
        sort: "filename_desc"
        paging:
          enabled: true
          page_size: 14
          mode: "pages"
        empty_state:
          heading: "No music-only sets yet."
          body: "Pure mix flow versions for uninterrupted listening will appear here."

content/artists/awake_fm_legacy/pages/bassdrive_radio_archive/index.yaml (diff)
@@ -12,10 +12,30 @@ content:
   - type: hero
     heading: "Bassdrive Sessions"
     subheading: "2018-2021 • 50+ Live Sets"
-    sigil:
-      type: "image"
-      src: "/content/artists/awake_fm_legacy/assets/awakefm_bassdrive.png"
-      alt: "Awake.fm Legacy Logo"
+    banner:
+      type: generative_from_seed
+      seed: 42
+      style:
+        seedImage: /content/artists/awake_fm_legacy/assets/awakefm_bassdrive.png
+        pattern: julia
+        colorSource: custom
+        baseHue: 280          # Purple/magenta vibes
+        hueRange: 60          # Purple → blue range
+        saturation: 80
+        lightness: 50
+        duotoneSeedImage: false  # Preserve logo
+        blendSeed: true
+        blendMode: overlay
+        patternOpacity: 0.7
+        seedImageAlpha: 0.6
+        fractalParams:
+          maxIterations: 150
+          zoom: 2.5
+          offsetX: 0.0
+          offsetY: 0.0
+          juliaC:
+            re: -0.7
+            im: 0.27015
     # sigil:
     #   type: p5
     #   id: node-001
